<%@ Page Title="" Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="Home.aspx.cs" Inherits="_20203176YunSeungHyeok.Home" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
    .auto-style11 {
        height: 20px;
    }
    .auto-style12 {
        height: 20px;
        text-align: left;
        color: #0000FF;
    }
    .auto-style13 {
        position: absolute;
        top: 292px;
        left: 234px;
        z-index: 1;
        width: 401px;
    }
    .auto-style14 {
        position: absolute;
        top: 336px;
        left: 235px;
        z-index: 1;
        width: 400px;
        height: 14px;
    }
</style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <p class="auto-style12">
    <strong>&nbsp;&nbsp;&nbsp;&nbsp; 윤승혁 사이트를 방문해 주심을 감사드립니다.</strong></p>
<p class="auto-style11">
    <asp:Label ID="Label1" runat="server" CssClass="auto-style13" Text="Label"></asp:Label>
</p>
<p class="auto-style11">
    <asp:Label ID="Label2" runat="server" CssClass="auto-style14" Text="Label"></asp:Label>
</p>
<p class="auto-style11">
    &nbsp;</p>
</asp:Content>
